# Csharp.Net-Introduction

01 Introdução C#/02 - Course/: Course.sln
01 Introdução C#/04 - ExercicodeFixacao/: ExercicodeFixacao.sln
01 Introdução C#/07 - Entrada de Dados - Parte 1/: Entrada de Dados - Parte 1.sln
ApiAlunos/: anotacoes.js
Docker/: Docker - ASP .NET Core, EF Core com SQL Server.sln
Entrada_de_Dados_Parte_2/: Entrada_de_Dados_Parte_2.sln
Exercicio-01-somadoisnumerosinteiros/: Exercicio-01-somadoisnumerosinteiros.sln
RestApiDDDIOCNetClienteProduto/RestApiModeloDDD/RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
RestApiDDDIOCNetClienteProduto/RestApiModeloDDD/RestApiModeloDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestApiDDDIOCNetClienteProduto/RestApiModeloDDD/RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiDDDIOCNetClienteProduto/RestApiModeloDDD/RestApiModeloDDD.Application/Mappers/: DtoToModelMappingCliente.cs.cs  DtoToModelMappingProduto.cs  ModelToDtoMappingCliente.cs  ModelToDtoMappingProduto.cs
RestApiDDDIOCNetClienteProduto/RestApiModeloDDD/RestApiModeloDDD.Infra/: RestApiModeloDDD.Infra.csproj
RestApiDDDIOCNetClienteProduto/RestApiModeloDDD/RestApiModeloDDD.Infra/CrossCutting/Injecao Dependencia/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiDDDIOCNetClienteProduto/RestApiModeloDDD/RestApiModeloDDD.Infra/Data/: SqlContext.cs
RestApiDDDIOCNetClienteProduto/RestApiModeloDDD/RestApiModeloDDD.Infra/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
Site Venda de Lanches .NET MVC/: Site Venda de Lanches .NET MVC.sln
(+272 files in other folders)
